# calimero-core

./: .gitignore  .project  .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  javax.usb.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: knxUsbVendorProductIds  properties.xml
src/: module-info.java  overview.html
src/io/calimero/: CloseEvent.java  Connection.java  DataUnitBuilder.java  DetachEvent.java  DeviceDescriptor.java  FrameEvent.java  GroupAddress.java  IndividualAddress.java  KNXAckTimeoutException.java  KNXAddress.java  KNXException.java  KNXFormatException.java  KNXIllegalArgumentException.java  KNXInvalidResponseException.java  KNXListener.java  KNXRemoteException.java  KNXTimeoutException.java  KnxNegativeReturnCodeException.java  KnxRuntimeException.java  LteHeeTag.java  Priority.java  ReturnCode.java  SerialNumber.java  ServiceType.java  Settings.java  package-info.java
src/io/calimero/baos/: BaosLink.java  BaosLinkAdapter.java  BaosService.java  package-info.java
src/io/calimero/buffer/: CommandFilter.java  Configuration.java  LDataObject.java  LDataObjectQueue.java  NetworkBuffer.java  StateFilter.java  package-info.java
src/io/calimero/cemi/: AdditionalInfo.java  CEMI.java  CEMIBusMon.java  CEMIDevMgmt.java  CEMIFactory.java  CEMILData.java  CEMILDataEx.java  CemiTData.java  RFMediumInfo.java  package-info.java
src/io/calimero/datapoint/: ChangeListener.java  ChangeNotifier.java  CommandDP.java  Datapoint.java  DatapointMap.java  DatapointModel.java  StateDP.java  package-info.java
src/io/calimero/dptxlator/: DPT.java  DPTXlator.java  DPTXlator1BitControlled.java  DPTXlator2ByteFloat.java  DPTXlator2ByteUnsigned.java  DPTXlator3BitControlled.java  DPTXlator4ByteFloat.java  DPTXlator4ByteSigned.java  DPTXlator4ByteUnsigned.java  DPTXlator64BitSigned.java  DPTXlator8BitEnum.java  DPTXlator8BitSigned.java  DPTXlator8BitUnsigned.java  DPTXlatorBoolean.java  DPTXlatorDate.java  DPTXlatorDateTime.java  DPTXlatorRGB.java  DPTXlatorSceneControl.java  DPTXlatorSceneNumber.java  DPTXlatorString.java  DPTXlatorTime.java  DPTXlatorUtf8.java  DptId.java  DptXlator16BitSet.java  DptXlator2ByteSigned.java  DptXlator8BitSet.java  DptXlatorBrightnessClrTempControl.java  DptXlatorBrightnessClrTempTrans.java  DptXlatorMeteringValue.java  DptXlatorRelativeControlRgb.java  DptXlatorRelativeControlRgbw.java  DptXlatorRelativeControlXyY.java  DptXlatorRgbw.java  DptXlatorXyY.java  DptXlatorXyYTransition.java  EnumDptBase.java  PropertyTypes.java  StepControl.java  TranslatorTypes.java  package-info.java
src/io/calimero/internal/: EventDispatcher.java  EventListeners.java  Executor.java  Manifest.java  UdpSocketLooper.java  package-info.java
src/io/calimero/knxnetip/: ClientConnection.java  ConnectionBase.java  Discoverer.java  DiscovererTcp.java  EndpointAddress.java  KNXConnectionClosedException.java  KNXnetIPConnection.java  KNXnetIPDevMgmt.java  KNXnetIPRouting.java  KNXnetIPTunnel.java  LostMessageEvent.java  Net.java  RateLimitEvent.java  ReceiverLoop.java  RoutingBusyEvent.java  RoutingListener.java  SecureConnection.java  SecureDeviceManagement.java  SecureDeviceManagementUdp.java  SecureRouting.java  SecureSessionUdp.java  SecureTunnel.java  SecureTunnelUdp.java  StreamConnection.java  TcpConnection.java  TcpEndpointAddress.java  TunnelingListener.java  UdpEndpointAddress.java  UdsEndpointAddress.java  UnixDomainSocketConnection.java  package-info.java
src/io/calimero/link/: AbstractLink.java  AbstractMonitor.java  BcuSwitcher.java  Connector.java  EventNotifier.java  KNXLinkClosedException.java  KNXNetworkLink.java  KNXNetworkLinkFT12.java  KNXNetworkLinkIP.java  KNXNetworkLinkTpuart.java  KNXNetworkLinkUsb.java  KNXNetworkMonitor.java  KNXNetworkMonitorFT12.java  KNXNetworkMonitorIP.java  KNXNetworkMonitorTpuart.java  KNXNetworkMonitorUsb.java  LinkEvent.java  LinkListener.java  MonitorFrameEvent.java  NetworkLinkListener.java  package-info.java
src/io/calimero/log/: AsyncLogger.java  LogService.java  package-info.java
src/io/calimero/mgmt/: Description.java  Destination.java  FuncPropResponse.java  KNXDisconnectException.java  LocalDeviceManagement.java  LocalDeviceManagementIp.java  LocalDeviceManagementUds.java  LocalDeviceManagementUsb.java  ManagementClient.java  ManagementClientImpl.java  ManagementProcedures.java  ManagementProceduresImpl.java  PropertyAccess.java  PropertyAdapter.java  PropertyClient.java  RemotePropertyServiceAdapter.java  SecureManagement.java  SecurityRecovery.java  TransportLayer.java  TransportLayerImpl.java  TransportListener.java  package-info.java
src/io/calimero/process/: LteProcessEvent.java  ProcessCommunication.java  ProcessCommunicator.java  ProcessCommunicatorImpl.java  ProcessEvent.java  ProcessListener.java  package-info.java
src/io/calimero/secure/: Keyring.java  KnxSecureException.java  SecureApplicationLayer.java  Security.java  SecurityControl.java  package-info.java
src/io/calimero/serial/: ConnectionEvent.java  ConnectionFactory.java  ConnectionStatus.java  FT12Connection.java  KNXPortClosedException.java  SerialConnectionFactory.java  TpuartConnection.java  package-info.java
test/: datapointMap.xml  properties.xml
test/category/: RequireDiscover.java  RequireFT12Connection.java  RequireKNXNetworkLink.java  RequireKnxnetIP.java  RequirePerf.java
test/io/calimero/: GroupAddressTest.java  IndividualAddressTest.java  KNXAddressTest.java  ReturnCodeTest.java  SerialNumberTest.java  Util.java
test/junit5/: TestWithJUnit5.java
test/performance/base/: PerfTestCase.java  PerfTimer.java
test/resources/: KeyringTest.knxkeys  NoKeyringElement.knxkeys  WrongSignature.knxkeys  commandDP.xml  junit-platform.properties  keyfile  properties.xml  stateDP.xml
test/tag/: FT12.java  KnxSecure.java  KnxnetIP.java  KnxnetIPSequential.java  Slow.java  package-info.java
test/testnetwork-launcher/: build.gradle  build.gradle.kts  server-config.xml  settings.gradle
(+642 files in other folders)
