<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>calimero-core</artifactId>
	<name>Calimero-core Library</name>
	<description>Calimero, a free KNX network library</description>
	<scm>
		<url>https://github.com/calimero-project/calimero-core.git</url>
	</scm>
	<url>https://github.com/calimero-project/calimero-core</url>
	<licenses>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<exec.mainClass>io.calimero.Settings</exec.mainClass>
		<test.exclude.tags>slow,ft12</test.exclude.tags>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<?m2e execute onConfiguration,onIncremental?>
						<id>default-compile</id>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.calimero.Settings</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useFile>false</useFile>
					<excludedGroups>${test.exclude.tags}</excludedGroups>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>testAll</id>
			<properties>
				<test.exclude.groups></test.exclude.groups>
			</properties>
		</profile>
	</profiles>
</project>