Args = \
--initialize-at-run-time=io.calimero.knxnetip.Discoverer \
--initialize-at-run-time=io.calimero.knxnetip.KNXnetIPRouting \
--initialize-at-run-time=io.calimero.knxnetip.Net \
--initialize-at-run-time=io.calimero.knxnetip.Net$1NetIf \
--initialize-at-run-time=io.calimero.knxnetip.StreamConnection \
--initialize-at-run-time=io.calimero.knxnetip.servicetype.DescriptionRequest \
--initialize-at-run-time=io.calimero.knxnetip.util.HPAI \
--initialize-at-run-time=io.calimero.link.KNXNetworkLinkIP \
--initialize-at-run-time=io.calimero.secure.SecureApplicationLayer
